<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Altura completa de la ventana del navegador */
            margin: 0;
            background-color: #dfe6e9;
            
        }
        

        #tamagotchi {
            width: 250px;
            height: 310px;
            background-color: #FFC1CC; /* Color base rosa */
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            box-shadow: 0px 0px 20px 4px rgba(0,0,0,0.1);
        }

        #screen {
            width: 130px;
            height: 120px;
            background-color: #2d3436;
            color: #dfe6e9;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            border-radius: 10%;
            position: relative;
            top: 20px; /* Embone la pantalla dentro del huevo */
            
        }

        .button {
            width: 20px;
    height: 20px;
    background-color: #FFFF00;
    border-radius: 50%;
    margin: 0px;
    margin-right: 44%;
    top: 7%;
    position: relative;
        }

        .button2 {
            width: 20px;
    height: 20px;
    background-color: #FFFF00;
    border-radius: 50%;
    margin: 0px;
    position: relative;
    top: 0.8%;
    margin-right: 18%;
        }
        .button3 {
            width: 20px;
    height: 20px;
    background-color: #FFFF00;
    border-radius: 50%;
    margin: 0px;
    margin-left: 9%;
    bottom: 5.5%;
    position: relative;
        }
        .button4 {
            width: 20px;
    height: 20px;
    background-color: #FFFF00;
    border-radius: 50%;
    position: relative;
    margin-left: 35%;
    bottom: 12%;
        }

    </style>
</head>
<body>
    <div id="tamagotchi">
        <img src="img/pochacco.gif" loop="infinite" id="screen" class="img"><br>
        <div class="button"></div>
        <div class="button2"></div>
        <div class="button3"></div>
        <div class="button4"></div>

    </div>
</body>
</html>
